﻿<Window x:Class="GUI.load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="load" Height="300" Width="300">
    <Grid>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" PreviewTextInput="pbStatus_PreviewTextInput" ValueChanged="pbStatus_ValueChanged" />
    </Grid>
</Window>