﻿<Window x:Class="GUI.weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="weather" Height="500" Width="300">
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="23,402,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="Refresh_btn"/>
        <TextBlock x:Name="towntxt" HorizontalAlignment="Left" Height="41" Margin="146,14,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="humiditytxt" HorizontalAlignment="Left" Height="42" Margin="146,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="conditiontxt" HorizontalAlignment="Left" Height="42" Margin="146,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="temptxt" HorizontalAlignment="Left" Height="42" Margin="146,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="TFContxt" HorizontalAlignment="Left" Height="42" Margin="146,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="TFHightxt" HorizontalAlignment="Left" Height="42" Margin="146,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="TFLowtxt" HorizontalAlignment="Left" Height="42" Margin="146,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="windtxt" HorizontalAlignment="Left" Height="42" Margin="146,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Height="27" Margin="186,402,0,0" VerticalAlignment="Top" Width="70" Click="back_btn" Loaded="Button_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,15,0,0" TextWrapping="Wrap" Text="town" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,60,0,0" TextWrapping="Wrap" Text="humidity" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,107,0,0" TextWrapping="Wrap" Text="condition" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,154,0,0" TextWrapping="Wrap" Text="tempature" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,201,0,0" TextWrapping="Wrap" Text="condition now" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,342,0,0" TextWrapping="Wrap" Text="wind speed" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,248,0,0" TextWrapping="Wrap" Text="high tempature" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="50,295,0,0" TextWrapping="Wrap" Text="low tempature" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
