﻿<Window x:Class="GUI.WorkerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkerMenu" Height="350" Width="650">
    <Grid>
        <Button Name="btnAddEmp" Content="View Transactions" Background="#FFD1E600" FontFamily="Papyrus" FontSize="20" HorizontalAlignment="Left" Margin="234,85,0,0" VerticalAlignment="Top" Width="180" Height="37" Click="Button_Click"/>
        <Button Name="btnEditRemove" Content="Show My User Details" Background="#FFD1E600" FontFamily="Papyrus" FontSize="16" HorizontalAlignment="Left" Margin="234,141,0,0" VerticalAlignment="Top" Width="180" Height="37" Click="btnEditRemove_Click"/>
        <Button Name="btnQueries" Content="View Club Member Info" Background="#FFD1E600" FontFamily="Papyrus" FontSize="20" HorizontalAlignment="Left" Margin="234,197,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_3" Height="34"/>
        <Button Name="btnLogOut" FontFamily="Papyrus" FontSize="20" Content="Log Out" HorizontalAlignment="Left" Height="30" Margin="539,28,0,0" VerticalAlignment="Top" Width="89" Click="btnLogOut_Click" Background="#FFC58C8C"/>

        <Label Content="Worker Menu" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="228" FontFamily="Papyrus" FontSize="30" Margin="209,10,0,0"/>
        <Button Name="btnCart" Content="Go To Cart" Background="#FFD1E600" FontFamily="Papyrus" FontSize="20" HorizontalAlignment="Left" Margin="234,249,0,0" VerticalAlignment="Top" Width="180" Click="btnCart_Click" Height="34"/>
    </Grid>
</Window>
