﻿<Window x:Class="GUI.quruiesMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuruiesMan" Height="300" Width="650
        
        ">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="339" Margin="-1,-2,0,-0.2" VerticalAlignment="Top" Width="645">

            <TabItem Header="Product" FontFamily="Papyrus">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cbTypeP" HorizontalAlignment="Left" Margin="81,22,0,0" VerticalAlignment="Top" Width="120">
                        <TextBlock Text="None"/>
                        <TextBlock Text="Electronics"/>
                        <TextBlock Text="Furniture"/>
                        <TextBlock Text="Cleaning"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="32,22,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontFamily="Papyrus"/>
                    <Button Name="btnFilterType" Content="Filter By Type" HorizontalAlignment="Left" Margin="81,52,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnFilterP_Click" FontFamily="Papyrus" FontSize="15"/>
                    <TextBox Name="HPrice" HorizontalAlignment="Left" Height="23" Margin="347,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <TextBlock HorizontalAlignment="Left" Margin="278,24,0,0" TextWrapping="Wrap" Text="Higher Price" VerticalAlignment="Top" FontFamily="Papyrus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="278,48,0,0" TextWrapping="Wrap" Text="Lower Price" VerticalAlignment="Top" FontFamily="Papyrus"/>
                    <TextBox Name="LPrice" HorizontalAlignment="Left" Height="23" Margin="347,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <DataGrid Name="dgProduct" HorizontalAlignment="Left" Height="114" Margin="153,112,0,0" VerticalAlignment="Top" Width="298"/>
                    <Button Name="btnFilterPrice" Content="Filter By Price" HorizontalAlignment="Left" Height="30" Margin="347,77,0,0" VerticalAlignment="Top" Width="104" Click="btnFilterPrice_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee" FontFamily="Papyrus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="447*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,22,0,0" TextWrapping="Wrap" Text="Higher Salary:" VerticalAlignment="Top" Width="122" FontFamily="Papyrus"/>
                    <TextBox Name="HSalary" HorizontalAlignment="Left" Height="23" Margin="97,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
                    <Button Name="btnFilterSalary" Content="Filter By Salary" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" Width="136" Height="34" Click="btnFilterSalary_Click" FontFamily="Papyrus" FontSize="15" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,60,0,0" TextWrapping="Wrap" Text="Department ID:" VerticalAlignment="Top" Width="133" FontFamily="Papyrus"/>
                    <TextBox Name="depID" HorizontalAlignment="Left" Height="23" Margin="110,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="94,22,0,0" TextWrapping="Wrap" Text="Lower Salary:" VerticalAlignment="Top" Width="122" FontFamily="Papyrus" Grid.Column="2"/>
                    <TextBox Name="LSalary" HorizontalAlignment="Left" Height="23" Margin="178,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Column="2"/>
                    <DataGrid Name="dgEmployee" HorizontalAlignment="Left" Height="98" Margin="122,110,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="3"/>
                    <Button Name="btnFilterDep" Content="Filter By Dep ID" HorizontalAlignment="Left" Height="28" Margin="292,110,0,0" VerticalAlignment="Top" Width="145" Click="btnFilterDep_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="ClubMembeer" FontFamily="Papyrus">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btnFilterCM" Content="Filter By Member ID" HorizontalAlignment="Left" Margin="482,139,0,0" VerticalAlignment="Top" Width="137" Height="30" Click="btnFilterCM_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,46,0,0" TextWrapping="Wrap" Text="Member ID:" VerticalAlignment="Top"/>
                    <TextBox Name ="memberID" HorizontalAlignment="Left" Height="19" Margin="98,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
                    <DatePicker Name="dpC1" HorizontalAlignment="Left" Margin="305,57,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="dpC2" HorizontalAlignment="Left" Margin="415,56,0,0" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="343,33,0,0" TextWrapping="Wrap" Text="Date Of Birth Range:" VerticalAlignment="Top"/>
                    <DataGrid Name="dgClubMember" HorizontalAlignment="Left" Height="137" Margin="32,89,0,0" VerticalAlignment="Top" Width="356"/>
                    <Button Name="btnFilterDateC" Content="Filter By Date" HorizontalAlignment="Left" Height="33" Margin="482,174,0,0" VerticalAlignment="Top" Width="137" Click="btnFilterDateC_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" FontFamily="Papyrus">
                <Grid Background="#FFE5E5E5">

                    <Button Name="btnFilterT" Content="Filter By Date" HorizontalAlignment="Left" Margin="508,139,0,0" VerticalAlignment="Top" Width="111" Height="29" Click="btnFilterT_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,46,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="318,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Payment Metode"/><LineBreak/><Run/></TextBlock>
                    <DatePicker Name="dpT" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top"/>

                    <ComboBox Name="cbPayment" HorizontalAlignment="Left" Margin="442,45,0,0" VerticalAlignment="Top" Width="145">
                        <TextBlock Text="Cash"/>
                        <TextBlock Text="Credit Card"/>
                        <TextBlock Text="Check"/>
                        <TextBlock Text="Visa"/>
                        <TextBlock Text="MasterCard"/>
                        <TextBlock Text="AmericanExpress"/>
                        <TextBlock Text="Isracard"/>
                        <TextBlock Text="Other"/>
                    </ComboBox>
                    <DataGrid Name="dgTransaction" HorizontalAlignment="Left" Height="107" Margin="114,113,0,0" VerticalAlignment="Top" Width="279"/>
                    <Button Name="btnFilterPayment" Content="Filter By Payment " HorizontalAlignment="Left" Height="25" Margin="508,173,0,0" VerticalAlignment="Top" Width="111" Click="btnFilterPayment_Click"/>
                    <DatePicker x:Name="dpT2" HorizontalAlignment="Left" Margin="172,42,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnBack" Content="Go Back" HorizontalAlignment="Left" Height="58" Margin="567,0,0,0" VerticalAlignment="Top" Width="58" FontFamily="Papyrus" Click="btnBack_Click"/>

    </Grid>
</Window>
